* {
  padding: 0px;
  font-family: "Space Grotesk";
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --linear-gradient-active-input-border: hsl(249, 99%, 64%) to
    hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);
}

.hide {
  display: none !important;
}

/* ----- Card container ----- */
.cards-container {
  height: 240px;
  background-image: url("./bg-main-mobile.png");
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.card-back {
  background-image: url("./bg-card-back.png");
  height: 157px;
  width: 286px;
  background-size: cover;
  position: absolute;
  right: 16px;
  top: 32px;
}

.card-cvc {
  position: absolute;
  top: 71px;
  right: 39px;
  font-size: 9px;
  font-weight: 500;
  color: var(--white);
}

.card-front {
  background-image: url("./bg-card-front.png");
  width: 286px;
  height: 157px;
  background-size: cover;
  position: absolute;
  top: 126px;
  left: 16px;
  padding: 20px;
  z-index: 10;
}

.image-card-front {
  width: 42px;
}

.card-front-content {
  color: var(--white);
  text-align: center;
  letter-spacing: 3px;
  margin-top: 36px;
}

.name-data-container {
  display: flex;
  justify-content: space-between;
  color: var(--white);
  font-size: 14px;
  margin-top: -8px;
  padding: 24px;
}

/* --- Form --- */
.card-form {
  margin-top: 70px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

.standard-label {
  color: var(--very-dark-violet);
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 8px;
  display: block; /*ca sa stea sg / rand */
  text-transform: uppercase;
}

.standard-input {
  color: var(--very-dark-violet);
  border-width: 1px;
  border-radius: 8px;
  border-style: solid;
  color: var(--grey-200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  text-transform: uppercase;
}

.card-form .placeholder {
  text-transform: capitalize;
}

.input-error {
  color: var(--red);
  font-size: 12px;
}

/* ---- Expire date ---- */
.expire-date-cvc-container {
  display: flex;
  gap: 24px;
}

.expire-input {
  width: 80px;
}

/* ---- Button --- */
button {
  background-color: var(--very-dark-violet);
  color: var(--white);
  padding: 12px;
  font-size: 18px;
  border-radius: 8px;
  margin-bottom: 24px;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .main-desktop-image {
    display: none;
  }
}

@media (min-width: 768px) {
  .master-cards-container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .master-cards-container {
    display: flex;
    gap: 127px;
  }

  .cards-container {
    display: flex;
    gap: 32px;
  }

  .card-front {
    top: 189px;
    left: -416px;
    width: 435px;
    height: 238px;
  }

  .card-front-content {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 3.5px;
  }

  .card-front-name {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .image-card-front {
    max-width: 483px;
  }

  .image-card-front {
    width: 84px;
  }
  .card-front-content {
    margin-top: 70px;
    font-size: 26px;
  }

  .card-back {
    top: 465px;
    right: -90px;
    width: 435px;
    height: 238px;
  }

  .name-data-container {
    font-size: 14px;
  }
  .expire-date-cvc-container .cvc-input-container {
    width: 165px;
  }

  .card-cvc {
    font-size: 14px;
    top: 108px;
    right: 48px;
  }

  .card-form {
    margin-top: 278px;
    width: 383px;
    height: 345px;
  }
}
